REACT_APP_API_HOST=http://localhost:8000
PORT=8000
MONGO_URI="mongodb+srv://fairyglow111:6S2hqrwFM1HbBp31@cluster0.fbvtiq1.mongodb.net/fairy_data?retryWrites=true&w=majority&appName=Cluster0"
REACT_APP_TRAINING_BONUS=250
REACT_APP_TRAINING_FEE=500